PORT=4000

KEY_ID=779d6580-cae5-4019-93af-f937805efd11
PRIVATE_KEY_PATH=./private.key

# Remitente (payer)
SENDER=https://ilp.interledger-test.dev/remitente_saga_2

# Receptor (payee)
RECEIVER=https://ilp.interledger-test.dev/receptor_saga


# Credenciales de login(sin base de datos por el momento)
USER=alex.g.g5387@gmail.com
PASS=alex1010A_
